<!DOCTYPE html>
<html lang="ko" ng-app="myApp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>우리 동네 지도</title>

  <!-- Bootsrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- angular js -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/mycss.css">

  

  <style>
    #search-input::-webkit-input-placeholder {
      text-align: center;
    }

    .thumb-wrapper {
      width: 100%;
      height: 0;
      position: relative;
      float: left;
      padding-bottom: 100%;
    }

    .thumb-wrapper::before {
      display: block;
      content: "";
      height: 100%;
      padding-top: 100%;
    }

    .thumb-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 0px 0px 0px 0px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    .thumb-content {
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      overflow: hidden;
      background: linear-gradient(-45deg, #5e2aff, #207ce5);
    }

    .thumb-content:hover .thumb-img {
      -moz-transform: translate(-50%, -50%) scale(1.1, 1.1);
      -ms-transform: translate(-50%, -50%) scale(1.1, 1.1);
      -webkit-transform: translate(-50%, -50%) scale(1.1, 1.1);
      transform: translate(-50%, -50%) scale(1.1, 1.1);
    }

    .thumb-content:hover .thumb-img-overlay {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .thumb-box-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .thumb-photo {
      overflow: hidden;
    }

    .thumb-img {
      position: absolute;
      left: 50%;
      top: 50%;
      min-width: 100.5%;
      min-height: 100.5%;
      height: 100%;
      width: auto;
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -moz-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      -o-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .thumb-img-landscape {
      width: 101.467%;
      height: auto;
    }

    .thumb-img-overlay {
      background-color: rgba(0, 0, 0, 0.0);
      -moz-transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      -o-transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      -webkit-transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }

    .thumb-infos {
      font-size: 12pt;
      top: 50%;
      height: auto;
      padding: 0 15px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      text-align: center;
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .modal {
      text-align: center;
    }

    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
      width: 90%;
    }

    @media screen and (min-width: 768px) {
      .thumb-wrapper {
        padding-bottom: 100%;
      }

      .thumb-infos {
        font-size: 16pt;
      }

      .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
      }

      .modal-dialog:before {
        width: 40%;
      }
    }

    @media screen and (max-width: 574px) {
      .thumb-wrapper {
        padding-bottom: 70%;
      }

      .thumb-infos {
        font-size: 20pt;
      }
    }
  </style>
</head>

<body ng-controller="myCtrl">

  <div class="container-fluid p-0 m-0">
    <!-- header -->
    <div class="row d-flex justify-content-center py-3 m-0 border-bottom">
      <!-- home -->
      <div class="col-1 d-flex justify-content-end align-items-center">
        <a class="btn p-0" href="/mainpage.go">
          <i class="fas fa-home fa-lg" style="color: #555;"></i>
        </a>
      </div>

      <!-- search -->
      <div class="col-3 p-0">
        <div class="form-group d-flex align-items-center m-0">
          <span class="input-group-addon fas fa-search fa-sm"
            style="color:grey; position: relative; left:15px; z-index:1;">
          </span>
          <input type="text" class="form-control" id="search-input" placeholder="검색" aria-label="Search"
            spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false"
            aria-owns="algolia-autocomplete-listbox-0" dir="auto" value=""
            style="position: relative; right:7px; padding:3px 10px 3px 26px;">
        </div>
      </div>

      <!-- user -->
      <div class="col-1 d-flex justify-content-start align-items-center">
        <!-- signin -->
        <a id="signin-form" class="btn p-0" href="#" data-toggle="modal" data-target="#signinModal">
          <i class="fas fa-user-alt fa-lg" style="color: #555;"></i>
        </a>
        <ul class="dropdown-menu">
          <li class="px-3">
            <a href="/usermod.go">회원정보 수정</a>
          </li>
          <li class="px-3">
            <a href="/" ng-click="signout()">로그아웃</a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <div class="container-fluid h-100 p-0 m-0 bg-light">
    <!-- menu -->
    <div class="row d-flex justify-content-center py-3 m-0">
      <div class="col-sm-6">
        <ul class="nav nav-justified">
            <li class="nav-item"><div id="Gotomain" class="text-black-50"><a href= "">전체 지도</a></div></li>
            <li class="nav-item"><div id="Gotomymap" class="text-black-50"><a href= "">나만의 지도</a></div></li>
            <li class="nav-item"><div id="Gotomyfollowmap" class="text-black-50"><a href= "">팔로우</a></div></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid h-100 p-0 m-0 bg-light">
    <!-- map search -->
    <div class="row-fluid d-flex justify-content-center">
      <div class="col-lg-10 mx-4">

        <!-- contents -->
        <div class="row">
          <div class="col-sm-4 p-2" ng-repeat="map in mapList">

            <div class="thumb-wrapper">
              <div class="thumb-container">
                <div class="thumb-content" ng-click="Gotodetail(map.mapno)">
                  <div class="thumb-photo thumb-box-content">
                    <!-- <img
                      src="https://scontent-icn1-1.cdninstagram.com/vp/bf095ae7e12f3d98ae26af50037f5bec/5DBA8C74/t51.2885-15/e35/57564811_146986786352360_4166844949660890059_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com"
                      style="width: 100%; height: 100%;"> -->
                  </div>
                  <div class="thumb-img-overlay thumb-box-content"></div>
                  <div class="thumb-infos thumb-box-content">
                    <span>{{map.region}} {{map.mapname}}</span><br>
                    <span>{{map.id}}</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
  </div>


  <!-- modal -->
  <div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="signinModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header border-bottom-0 pb-0">
          <div class="container-fluid">
            <div class="row d-flex justify-content-center">
              <h5 class="modal-title" id="signinModalLabel">우리 동네 지도</h5>
            </div>
            <div class="row d-flex justify-content-center">
              로그인
            </div>
          </div>
          <!-- close button -->
          <!-- <button type="button" class="close pl-0" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        </div>

        <!-- modal body -->
        <div class="modal-body">
          <div class="form-group">
            <label class="sr-only" for="form-username">id</label>
            <input type="text" name="form-username" placeholder="아이디" class="form-control bg-light border-0"
              id="form-id">
          </div>
          <div class="form-group m-0">
            <label class="sr-only" for="form-password">pw</label>
            <input type="password" name="form-password" placeholder="패스워드" class="form-control bg-light border-0"
              id="form-pw">
          </div>
        </div>

        <!-- modal footer -->
        <div class="modal-footer border-top-0 pt-0">
          <div class="container-fluid">
            <div class="row d-flex justify-content-center pb-3">
              <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal"
                ng-click="signin()">로그인</button>
            </div>
            <div class="row d-flex justify-content-center">
                <a href="#">아이디</a>&nbsp;<a href="#">비밀번호</a>&nbsp;찾기<br>
            </div>
            <div class="row d-flex justify-content-center">
              계정이 없으신가요?&nbsp;<a href="/signup.go">회원가입</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
  function ReadCookie() {
      var allcookies = document.cookie;
      console.log("모든쿠키값 : " + allcookies);
    }
    function getCookie(name) {
      var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
      return v ? v[2] : 'non-user';
    }
    var app = angular.module("myApp", []);
    app.controller("myCtrl", function ($scope, $http) {

      $scope.mapList;

      $http({
        method: 'GET', // HTTP 통신 방법
        url: "/mainpage.do", // 통신 할 URL
        timeout: 600000 // 1000 = 1초
      }).then(function successCallBack(response) {
        $scope.mapList = response.data.allmap;
        console.log($scope.mapList)
      }, function errorCallback(error) {
        console.log("Error" + error);
      });

      sign()

      $scope.signin = function () {
        var signin_info = {
          id: $("#form-id").val(),
          pw: $("#form-pw").val()
        }
        $http({
          method: 'POST',
          url: '/signin.do',
          timeout: 600000,
          data: signin_info,
        }).then(function successCallBack(response) {
          ReadCookie();
          //window.location.href ="/";
          sign()
        }), function errorCallback(error) {
        }
      }

      $scope.signout = function () {
        // alert('signout')
        var signout_info = {
          id: getCookie('id'),
          pw: getCookie('pw'),
          email: getCookie('email')
        }
        $http({
          method: 'POST',
          url: '/signout.do',
          timeout: 600000,
          data: signout_info,
        }).then(function successCallBack(response) {
          ReadCookie();
          sign();
          window.location.href ="/";
        }), function errorCallback(error) {
        }
      }

      function sign() {
        console.log("cookie id: " + getCookie('id'))
        if (getCookie('id') != 'non-user') { // 로그인 된 상태일 경우
          $('#signin-form').attr('class', 'btn p-0 dropdown');
          $('#signin-form').attr('data-toggle', 'dropdown');
          $('#signin-form').removeAttr('data-target');
          $('#signin-form').attr('aria-expanded', 'true');
        } else { // 로그인 안한 상태일 경우
          $('#signin-form').attr('class', 'btn p-0');
          $('#signin-form').attr('data-toggle', 'modal');
          $('#signin-form').attr('data-target', '#signinModal');
          $('#signin-form').removeAttr('aria-expanded');
        }
      }

      $scope.Gotodetail = function (mapno) {
        window.location.href = '/detailmap.go?mapno=' + mapno;
      }
    
  
  
  
  $("#search-input").keyup(function (event) {
      var keycode = (event.keyCode ? event.keyCode : event.which);
      if (keycode == '13') {
        $.ajax({
          url: "https://maps.googleapis.com/maps/api/geocode/xml?key=AIzaSyALaiOdg7PNapbNpME1I4A0X_5SKiLJQSo&address=" + $("#search-input").val(),
          success: function (data) {
            var location = data.getElementsByTagName("location")[0];
            var lat = location.getElementsByTagName("lat")[0].textContent;
            var lng = location.getElementsByTagName("lng")[0].textContent;
            $http({
              method: 'GET', // HTTP 통신 방법
              url: "/searchmap.do", // 통신 할 URL
              timeout: 600000, // 1000 = 1초
              params: {
                lat: lat,
                lng: lng
              }
            }).then(function successCallBack(response) {
              $scope.mapList = response.data.searchedMap;
            }, function errorCallback(error) {
              console.log("Error" + error);
            });
          }
        });
      }
    });
  }); 
  
  </script>
  <!-- footer -->
  <footer>
    <div class="container-fluid bg-light">
      <div class="row d-flex justify-content-center py-2 m-0">
        <p>&copy; 2019 UDG</p>
      </div>
    </div>
  </footer>
  <script>
      var id = getCookie('id');
      $("#Gotomain").click(function () {
        window.location.href = '/';
      });
      $('#Gotomymap').click(function () {
        if (id != "non-user") {
          window.location.href = '/mymap.go';
        } else {
          alert('로그인이 필요한 서비스입니다');
        }
      });
      $('#Gotomyfollowmap').click(function () {
        if (id != "non-user") {
          window.location.href = '/myfollowmap.go';
        } else {
          alert('로그인이 필요한 서비스입니다');
        }
      });
  </script>
</body>

</html>