<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>우리 동네 지도</title>

  <!-- Bootsrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- angular js -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/mycss.css">

  

  <script>
    var app = angular.module("myApp", []);
    app.controller("myCtrl", function ($scope) {
      $scope.maplist = [
        { id: 1, center: '동대문구', name: '이상준', content: '맛집 지도' },
        { id: 2, center: '서초구', name: '이상준', content: '피씨방 추천' },
        { id: 3, center: '은평구', name: '조윤기', content: '편의점포차' },
        { id: 4, center: '마포구', name: '이낭경', content: '여행 지도' },
        { id: 5, center: '용산구', name: '이낭경', content: '하우스클럽' }
      ];
      /*
      // var colors = ['rgba(255, 0, 0, 0.7)', 'rgba(0, 255, 0, 0.7)', 'rgba(0, 0, 255, 0.7)'];
      var colors = ['#ff0000', '#00ff00', '#000ff'];
      
      for (var i = 0; i < $scope.maplist.length; i++) {
        var random_color = colors[Math.floor(Math.random() * colors.length)];
        // document.getElementById('#content_'+i).style.backgroundColor = random_color;
        // $('#content_'+i).css('background-color', random_color);

        var content = '#content_' + i;
        $('content').attr('style', 'background-color:'+random_color);
        // $(content).attr('style', $(content).attr('style').split('#207ce5').join(random_color);
      }
      */
    });

  </script>

  <style>
    
#search-input::-webkit-input-placeholder {
    text-align:center;
}

.thumb-wrapper {
	width: 100%;
  height: 0;
	position: relative;
  float: left;
  padding-bottom: 100%;
}

.thumb-wrapper::before {
	display: block;
	content: "";
	height: 100%;
	padding-top: 100%;
}

.thumb-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 0px 0px 0px 0px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.thumb-content {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
  overflow: hidden;
  background: linear-gradient(-45deg, #5e2aff, #207ce5);
}

.thumb-content:hover .thumb-img {
	-moz-transform: translate(-50%, -50%) scale(1.1, 1.1);
	-ms-transform: translate(-50%, -50%) scale(1.1, 1.1);
	-webkit-transform: translate(-50%, -50%) scale(1.1, 1.1);
	transform: translate(-50%, -50%) scale(1.1, 1.1);
}

.thumb-content:hover .thumb-img-overlay {
	background-color: rgba(0, 0, 0, 0.7);
}

.thumb-box-content {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.thumb-photo {
	overflow: hidden;
}

.thumb-img {
	position: absolute;
	left: 50%;
	top: 50%;
	min-width: 100.5%;
	min-height: 100.5%;
	height: 100%;
	width: auto;
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-moz-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
	-o-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
	-webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.thumb-img-landscape {
	width: 101.467%;
	height: auto;
}

.thumb-img-overlay {
	background-color: rgba(0, 0, 0, 0.4);
	-moz-transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-o-transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-webkit-transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
}

.thumb-infos {
  font-size: 12pt;
	top: 50%;
	height: auto;
	padding: 0 15px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff;
	text-align: center;
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.modal {
  text-align: center;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle; 
  width: 90%;
}

@media screen and (min-width: 768px) { 
  .thumb-wrapper {
    padding-bottom: 100%;
  }

  .thumb-infos {
    font-size: 16pt;
  }

  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }

  .modal-dialog:before {
    width: 40%;
  }
}

@media screen and (max-width: 574px) {
  .thumb-wrapper {
    padding-bottom: 70%;
  }

  .thumb-infos {
    font-size: 20pt;
  }
}

  </style>
</head>

<body>

  <div class="container-fluid p-0 m-0">
    <!-- header -->
    <div class="row d-flex justify-content-center py-3 m-0 border-bottom">
      <!-- home -->
      <div class="col-1 d-flex justify-content-end align-items-center">
        <a class="btn p-0" href="/mainpage.go">
          <i class="fas fa-home fa-lg" style="color: #555;"></i>
        </a>
      </div>

      <!-- search -->
      <div class="col-3 p-0">
        <div class="form-group d-flex align-items-center m-0">
          <span class="input-group-addon fas fa-search fa-sm"
            style="color:grey; position: relative; left:15px; z-index:1;">
          </span>
            <input type="text" class="form-control" id="search-input" placeholder="검색" aria-label="Search"
              spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false"
              aria-owns="algolia-autocomplete-listbox-0" dir="auto" value=""
              style="position: relative; right:7px; padding:3px 10px 3px 26px;">
            <input type="button" id="btn-submit">
        </div>
      </div>

      <!-- user -->
      <div class="col-1 d-flex justify-content-start align-items-center">
        <a class="btn p-0" href="#" data-toggle="modal" data-target="#signinModal">
          <i class="fas fa-user-alt fa-lg" style="color: #555;"></i>
        </a>
      </div>
    </div>
  </div>


  <div class="container-fluid h-100 p-0 m-0 bg-light">
    <!-- menu -->
    <div class="row d-flex justify-content-center py-3 m-0">
      <div class="col-sm-6">
        <ul class="nav nav-justified">
          <li class="nav-item"><a href="/" class="text-black-50">전체 지도</a></li>
          <li class="nav-item"><a href="/mymap.go" class="text-black-50">나만의 지도</a></li>
          <li class="nav-item"><a href="/myfollowmap.go" class="text-black-50">팔로우</a></li>
        </ul>
      </div>
    </div>
  </div>


  <div class="container-fluid h-100 p-0 m-0 bg-light">
    <!-- map search -->
    <div class="row-fluid d-flex justify-content-center">
      <div class="col-lg-10 mx-4">

        <!-- contents -->
        <div class="row" ng-app="myApp" ng-controller="myCtrl">
          <div class="col-sm-4 p-2" ng-repeat="map in maplist">
          

            <div class="thumb-wrapper">
              <div class="thumb-container">
                <div class="thumb-content">
                  <div class="thumb-photo thumb-box-content">
                      <img src="https://scontent-icn1-1.cdninstagram.com/vp/bf095ae7e12f3d98ae26af50037f5bec/5DBA8C74/t51.2885-15/e35/57564811_146986786352360_4166844949660890059_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com"
                      style="width: 100%; height: 100%;">
                  </div>
                  <div class="thumb-img-overlay thumb-box-content"></div>
                  <div class="thumb-infos thumb-box-content">
                    {{$index}} {{map.name}}님의<br>{{map.center}} {{map.content}}
                  </div>
                </div>
              </div>
            </div>
          
            <!-- <div class="d-flex justify-content-center align-items-center" id="content_{{$index}}"
              style="width: 100%; height: 200px; background: linear-gradient(-45deg, #5e2aff, #207ce5);">
              <a href="#" class="text-white">
                {{$index}} {{map.name}}님의 {{map.center}} {{map.content}}
              </a>
            </div> -->

          </div>
        </div>
      </div>

    </div>
  </div>
  </div>


  <!-- modal -->
  <div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="signinModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header border-bottom-0 pb-0">
          <div class="container-fluid">
            <div class="row d-flex justify-content-center">
              <h5 class="modal-title" id="signinModalLabel">우리 동네 지도</h5>
            </div>
            <div class="row d-flex justify-content-center">
              로그인
            </div>
          </div>
          <!-- close button -->
          <!-- <button type="button" class="close pl-0" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        </div>

        <!-- modal body -->
        <div class="modal-body">
          <div class="form-group">
            <label class="sr-only" for="form-username">id</label>
            <input type="text" name="form-username" placeholder="아이디" class="form-control bg-light border-0"
              id="form-id">
          </div>
          <div class="form-group m-0">
            <label class="sr-only" for="form-password">pw</label>
            <input type="password" name="form-password" placeholder="패스워드" class="form-control bg-light border-0"
              id="form-pw">
          </div>
        </div>

        <!-- modal footer -->
        <div class="modal-footer border-top-0 pt-0">
          <div class="container-fluid">
            <div class="row d-flex justify-content-center pb-3">
              <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal" id = "loginbutton">로그인</button>
            </div>
            <div class="row d-flex justify-content-center">
              <a href="#">비밀번호를 잊어버리셨나요?</a><br>
            </div>
            <div class="row d-flex justify-content-center">
              계정이 없으신가요?&nbsp;<a href="/signup.go">회원가입</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer>
    <div class="container-fluid bg-light">
      <div class="row d-flex justify-content-center py-2 m-0">
        <p>&copy; 2019 UDG</p>
      </div>
    </div>
  </footer>
  <script>
      $("#loginbutton").click(function(){
        $.ajax({
          url : "/login.do?id=" + $("#form-id").val() + "&pw=" + $("#form-pw").val(),
          type: 'GET',
          success: function(result) {
            if (result) {
              ReadCookie();
              console.log(JSON.parse(result))
            }else{
              alert("??")
            }
    
          }
         
        });
      });
      function ReadCookie() {
          var allcookies = document.cookie;
          alert("모든쿠키값 : " + allcookies);
      }

      $("#btn-submit").click(function(){
        $.ajax({
          url: "https://maps.googleapis.com/maps/api/geocode/xml?key=AIzaSyALaiOdg7PNapbNpME1I4A0X_5SKiLJQSo&address="+$("#search-input").val(),
          success: function(data) {
            var location = data.getElementsByTagName("location")[0];
            var lat = location.getElementsByTagName("lat")[0].textContent;
            var lng = location.getElementsByTagName("lng")[0].textContent;
            $.ajax({
              url: "/searchmap.do?lat="+lat+"&lng="+lng,
              type: "GET",
              success: function(result){
                if (result) {
                  alert("검색성공");
                }
              }
            });
          }
        }); 
      }) 
      </script>
</body>

</html>